<!doctype html>
<html lang="zh-tw">

<head>
	<meta charset="utf-8">
	<title>我是</title>
	<style>

		li{display: inline-block;}
		header{
			color: black;
		}
		nav a{
			font-size: 1.2rem;
			display: block;
			color: inherit;
			text-decoration: none;
		}
		nav a:hover{
			background-color: rgb(115, 115, 115);
    		color: white;
		}
		nav>ul{
			background-color: rgb(230, 230, 230);
    		list-style: none;   
    		margin: 0;
    		padding: 0;
		}
		.flex_nav{
			display: flex;
			justify-content: center;
		}
	</style>
</head>

<body>
<div class="header">
<header style="margin-block-start: 0em;
            	margin-block-end: 0em;
            	font-size: 5em;
            	background-color: black;
            	color: white;">
	Welcome!
</header>
</div>
<div class="nav">
<nav>
	<ul class="flex_nav">
		<li style="width:33.3%;">
		<a style="font-size: 1.2rem;
				  display: block;
			      color: white;
			      background-color: rgb(115, 115, 115);
			      text-decoration: none;
			" href="https://rubetia1plus.github.io/0706hw01/">首頁</a> 
		</li>
		<li style="width:33.3%;">
		<a href="aboutme.html">關於我</a>
		</li>
		<li style="width:33.3%;">
		<a href="sp.html">神秘驚喜</a>
		</li>
		
	</ul>
</nav>
</div>
<div class="body">
	<style>
			.body{
				display: flex;
				justify-content: center;
				height: 600px;
			}
		    .delta{border-width: 60px;
		 		   border-style: solid;
		  	  	   border-color: transparent transparent red transparent;
		  		   height: 1px;
		  		   width: 1px;
		  		   margin: 6em;
		  		   display: inline-block;
				}
			.circle{
				border-radius: 60px;
		  		border-style: solid;
		  		border-color: yellow;
		  		background-color: yellow;
		  		height: 60px;
		  		width: 60px;
		  		margin: 6em;
		560	display: inline-block;
			}
		</style>
	<table>
	<p style="font-size: 4rem;
		  margin-bottom:-3.5rem ;">
	歡迎光臨，此為首頁
</p>
	<tb>
	<div class="delta"></div>
	</tb>
	<tb>
	<div class="circle"></div>
	</tb>
</table> 
</div>

<div class="footer">
	<li style="background-color: black;
			   height: 60px;">
			<a href="Mailto:runemimo@gmail.com"><img src='Gmail_icon_(2020).svg.png'width="2%"></a>
			<a href="https://www.facebook.com/kevin.chu.96780671/"><img src='2021_Facebook_icon.svg.png' width="2%"></a>
			<a href="https://twitter.com/Lojin63308076"><img src='Twitter-logo.svg.png' width="2%"></a>
		</li>
</div>
</body>

