<!doctype html>
	<html lang="zh-tw"
	<head>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<style>
			.outblank{
				display: grid;
				grid-template-columns: 170px 45px 80px 195px 80px 35px;
				grid-template-rows:115px 10px 35px 230px 35px;
				margin: 0 auto;
				}
			.insideblank{
				display: grid;
				grid-template-columns:100px 55px 160px ;
				grid-template-rows: 95px 95px;
				margin: 20px;
			}
			.A{
				grid-column: 1/4;
				background-color: gray;
				color: white;
				border-radius: 5px;
				font-size:26px ;
			}
			.B{
				grid-column:5/7 ;
				grid-row: 1/3;
				background-color: gray;
				color: white;
				border-radius: 5px;
				font-size: 26px;
			}
			.C{
				grid-column: 1;
				grid-row: 3/7;
				background-color: gray;
				color: white;
				border-radius: 5px;
				font-size: 26px;
			}
			.D{
				grid-column: 3/6;
				grid-row: 4/5;
				background-color: gray;
				color: white;
				border-radius: 5px;
				font-size: 26px;
			}
			.E{
				grid-column: 1;
				grid-row: 1/3;
				background-color: rgb(219,219,219);
				color: gray;
				border-radius: 5px;
				font-size: 32px;
			}
			.F{
				grid-column:2/5;
				grid-row: 1;
				background-color:rgb(219,219,219) ;
				color: gray;
				border-radius: 5px;
				font-size: 32px;
			}
			.G{
				grid-column:3/5 ;
				grid-row: 2;
				background-color: rgb(219,219,219);
				color: gray;
				border-radius: 5px;
				font-size: 32px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="outblank">
				   <div class="A">A</div>
				   <div class="B">B</div>
				   <div class="C">C</div>
				   <div class="D">
				   		<div class="insideblank">
				   			<div class="E">E</div>
				   			<div class="F">F</div>
				   			<div class="G">G</div>
				   		</div>
				   </div>

			</div>

		</header>
	</body>